# https://github.com/settings/tokens/new?scopes=&description=Open%20Source%20Immersion%20Checker
GITHUB_TOKEN=YOUR_TOKEN

# production or development
NODE_ENV=production

# Code used to hook up google analytics.
REACT_APP_GA_CODE=YOUR_CODE

# URL of the frontend React app.
REACT_APP_HOSTNAME=http://localhost:3000

# URL of the backend API. This is the same as the URL of the frontend React app in production.
REACT_APP_API_URL=http://localhost:5000

# https://github.com/settings/tokens/new?scopes=&description=Open%20Source%20Immersion%20Checker
GITHUB_TOKEN=1f3e49f6aaad8e66fedd2808bbf6a530a4ec732dehfhfh

# production or development
NODE_ENV=development

# Code used to hook up google analytics.
REACT_APP_GA_CODE=UA-124208377-2

# URL of the frontend React app.
REACT_APP_HOSTNAME=http://localhost:3000

# URL of the backend API. This is the same as the URL of the frontend React app in production.
REACT_APP_API_URL=http://localhost:5000

#heroku config:set GITHUB_TOKEN=1f3e49f6aaad8e66fedd2808bbf6a530a4ec732ddhdhhdhdhd NODE_ENV=development REACT_APP_HOSTNAME=http://localhost:3000 REACT_APP_API_URL=http://localhost:5000





